<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto; 
            border-style: dashed;
            border-width: 1px;
        }
        
        #tableCaption {
        border-style: dashed;
        border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }

        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script language="JavaScript">
        const prices = [8,11,14,17,20 ];
    let html = "<table id='tableCaption'><tr><td></td><td id='tableTitle'>5號餐8元<br></td><td id='tableTitle'>4號餐11元<br></td><td id='tableTitle'>3號餐14元<br></td><td id='tableTitle'>2號餐17元<br></td><td id='tableTitle'>1號餐20元<br></td></tr>";
    for (let i = 0; i < 5; i++) {
    html += "<tr><td id='tableTitle'>" + (i+3) + "份<br></td>";
    for (let j = 0; j < prices.length; j++) {
    html += "<td>" + prices[j] + " x " + (i+3) + " = " + (prices[j] * (i+3)) + "</td>";
    }
    html += "</tr>";
}

// 將表格內容加入HTML文件
document.write(html);
    </script>
</head>

<body>
<h1>科科快餐點餐價格表</h1>
</body>

</html>